<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>lab10/midterm/template</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <title>midterm template</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!--this is the navbar-->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <!--<li class="active"><a href="#">Link 1<span class="sr-only">(current)</span></a></li>-->
          <li><a href="utah.html">Utah Resort</a></li>
          <li><a href="colorado.html">Colorado Resort</a></li>
          <li><a href="california.html">California Resort</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--end of navbar code-->

  <!--this is the top segment of page-->
  <div class="jumbotron">
    <div class="containerTop">
      <h1 class="header">Midterm/Lab10</h1>
      <p class="intro">This is a basic template for an image marketing site.</p>
    </div>
  </div>
  <!--end of top segment-->

  <!--this is the middle segment of page-->
  <div class="middleSegment">
    <div class="container">
      <!--first box-->
      <div class='item' id="item1">
        <div class='box' id="box1"><h1>California</h1>
          <table width="100%">
          <tr>
            <td colspan= "3"><b>Resorts:</b></td>
          </tr>     
          <tr>
            <td><h5><b>Heavenly Valley</b></h5></td>
            <td><h5><b>Mammoth Mountain</b></h5></td>
            <td><h5><b>Squaw Valley</b></h5></td>
          </tr>
          <tr>
            <td colspan="3"><a href= "http://courses.washington.edu/bimd233/midterm8z99/images/ca_jumbo.jpg">
          <img src="http://courses.washington.edu/bimd233/midterm8z99/images/ca_jumbo.jpg" alt="resort1" width="500em" height="350em">
          </a></td>
          </tr>
        </table>
        </div>     
      </div>
      <!--end of first box-->
      
      <!--second box-->
      <div class='item' id="item2">
        <div class='box' id="box2"><h1>Utah</h1>
          <table width="100%">
          <tr>
            <td colspan= "3"><b>Resorts:</b></td>
          </tr>     
          <tr>
            <td><h5><b>Alta</b></h5></td>
            <td><h5><b>Park City</b></h5></td>
            <td><h5><b>Snow Bird</b></h5></td>
          </tr>
          <tr>
            <td colspan="3"><a href= "http://courses.washington.edu/bimd233/midterm8z99/images/ut_jumbo.jpg">
          <img src="http://courses.washington.edu/bimd233/midterm8z99/images/ut_jumbo.jpg" alt="banana1" width="500em" height="350em">
          </a></td>
          </tr>
        </table>
        </div>     
      </div>
      <!--end of second box-->
      <div class='item' id="item3">
        <div class='box' id="box3"><h1>Colorado</h1>
          <table width="100%">
          <tr>
            <td colspan= "3"><b>Resorts:</b></td>
          </tr>     
          <tr>
            <td><h5><b>Aspen</b></h5></td>
            <td><h5><b>Beaver Creek</b></h5></td>
            <td><h5><b>Telluride</b></h5></td>
          </tr>
          <tr>
            <td colspan="3"><a href= "http://courses.washington.edu/bimd233/midterm8z99/images/co_jumbo.jpg">
          <img src="http://courses.washington.edu/bimd233/midterm8z99/images/co_jumbo.jpg" alt="banana1" width="500em" height="350em">
          </a></td>
          </tr>
        </table>
        </div>     
      </div>
    </div>
  </div>
  <!--end of middle segment-->
  
<div class="footer">
  <p>Phillip Escarez | B IMD 233 | Winter 2018</p>
</div>
  
</body>

</html>
  
  

</body>

</html>
